[04.02.2020 9:05:38 Informational] ------ Обнаружение тестов запущено ------
[04.02.2020 9:05:46 Informational] ========== Обнаружение тестов завершено: 4 найдено (0:00:07,6159755) ==========
[04.02.2020 9:05:46 Informational] ------ Выполнение тестов запущено ------
[04.02.2020 9:05:49 Informational] ========== Выполнение тестов завершено: 4 выполнено (0:00:03,0940298) ==========
[04.02.2020 9:06:41 Warning] Сборка не выполнена или отменена.
[04.02.2020 9:13:31 Informational] ------ Обнаружение тестов запущено ------
[04.02.2020 9:13:32 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:01,573008) ==========
[04.02.2020 9:13:32 Informational] ------ Выполнение тестов запущено ------
[04.02.2020 9:13:35 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:02,4111607) ==========
[04.02.2020 9:15:16 Informational] ------ Выполнение тестов запущено ------
[04.02.2020 9:18:49 Error] Активный тестовый запуск прерван. Причина: 
[04.02.2020 9:18:50 Informational] ========== Выполнение тестов завершено: 0 выполнено (0:03:33,250577) ==========
[04.02.2020 9:21:40 Informational] ------ Выполнение тестов запущено ------
[04.02.2020 9:21:44 Informational] ========== Выполнение тестов завершено: 1 выполнено (0:00:03,8816051) ==========
[04.02.2020 9:23:52 Informational] ------ Обнаружение тестов запущено ------
[04.02.2020 9:23:54 Informational] ========== Обнаружение тестов завершено: 5 найдено (0:00:01,8491093) ==========
[04.02.2020 9:23:54 Informational] ------ Выполнение тестов запущено ------
[04.02.2020 9:23:56 Informational] ========== Выполнение тестов завершено: 5 выполнено (0:00:02,0700939) ==========
[04.02.2020 9:25:32 Warning] Сборка не выполнена или отменена.
[04.02.2020 9:27:03 Informational] ------ Выполнение тестов запущено ------
[04.02.2020 9:27:06 Informational] ========== Выполнение тестов завершено: 1 выполнено (0:00:03,5895517) ==========
