<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatcientInfo.Data.DataContext" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACIAgJAIAAAQAQAEAAAoIAAACABAAAAgAAAAAABACAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dateSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="PatcientInfo.Data.DateSet" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAEAAAoAAAAQABAAAAgAAAAEAACAAA=</HashCode>
      <FileName>Data\DateSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatcientInfo.Data.TestDataCreation">
    <Position X="6.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TestDataCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatcientInfo.Data.Extensions.DataSetMethods">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAQABACAA=</HashCode>
      <FileName>Data\Extensions\DataSetMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatcientInfo.Formatting.DicaseTypeTabulator">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEIAIwACAAAAEAABAAAAAAAAAABAAAECAAAAAQAAAA=</HashCode>
      <FileName>Formatting\DicaseTypeTabulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatcientInfo.Formatting.DiscaseTabulator">
    <Position X="7" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEIAIwACAAAAEAABAAAAAAAAAABAAAECAAAAAQAAAA=</HashCode>
      <FileName>Formatting\DiscaseTabulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatcientInfo.Formatting.PatcientTabulator">
    <Position X="1" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEIAIwACAAAAEAABAAAAAAAAAABAAAECAAAAAQAAAA=</HashCode>
      <FileName>Formatting\PatcientTabulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatcientInfo.IO.BinarySerializationController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>IO\BinarySerializationController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatcientInfo.IO.XmlIOController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAACAAAAEAAAAAAAAgAAAAABgAAAAEAAQACAAA=</HashCode>
      <FileName>IO\XmlIOController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatcientInfo.ConsoleIO.Selection.FileIOControllersSelector">
    <Position X="14" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAACAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>ConsoleIO\Selection\FileIOControllersSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controllers" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PatcientInfo.Data.Interfeces.IDateSet">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfeces\IDateSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PatcientInfo.IO.Interfaces.IFileIOController">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>IO\Interfaces\IFileIOController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>