<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Context.LineIndents.LineIndent">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAACAAABAgAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Context\LineIndents\LineIndent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Context.LineIndents.SimpleLineIndent">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAgACAAAgAgAABAAAA=</HashCode>
      <FileName>Context\LineIndents\SimpleLineIndent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Context.StringFormatters.StringFormatter">
    <Position X="0.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Context\StringFormatters\StringFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Context.StringFormatters.SimpleStringFormatter">
    <Position X="0.5" Y="6.75" Width="5.25" />
    <InheritanceLine Type="Common.Context.StringFormatters.StringFormatter" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="6.391" />
        <Point X="2.375" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Context\StringFormatters\SimpleStringFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Extensions.EnumerableMethods">
    <Position X="0.5" Y="8.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Extensions\EnumerableMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>